<!DOCTYPE html>
<html ng-app="app" ng-controller="MainController as mainCtrl">
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Description" content="App Starter Demo">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon.ico">
    <title>App Starter Demo</title>
    <link type="text/css" rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css<!-- @echo cacheBreakParam -->">
    <link type="text/css" rel="stylesheet" href="css/app.css<!-- @echo cacheBreakParam -->">
</head>

<body>

    <div class="cloak-wrapper ng-cloak" ng-cloak>

        <main ui-view></main>

    </div>

    <script type="text/javascript" src="bower_components/angular/angular.js<!-- @echo cacheBreakParam -->"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js<!-- @echo cacheBreakParam -->"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js<!-- @echo cacheBreakParam -->"></script>
    <script type="text/javascript" src="bower_components/angular-aria/angular-aria.js<!-- @echo cacheBreakParam -->"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.js<!-- @echo cacheBreakParam -->"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js<!-- @echo cacheBreakParam -->"></script>
    <script type="text/javascript" src="bower_components/angular-translate/angular-translate.js<!-- @echo cacheBreakParam -->"></script>
    <script type="text/javascript" src="bower_components/ngstorage/ngStorage.js<!-- @echo cacheBreakParam -->"></script>

    <!-- bundle -->
    <script src="bundle/bundle.js<!-- @echo cacheBreakParam -->"></script>

    <!-- @ifdef mockBackend -->
    <!-- @include mock-backend/mock-backend.html -->
    <!-- @endif -->
</body>
</html>